# CSharp.lua

./: .gitignore  CSharp.lua.sln  Directory.Build.props
.github/workflows/: publish.yml
CSharp.lua/: CSharp.lua.csproj  Compiler.cs  CoreSystemProvider.cs  LuaRenderer.cs  LuaSyntaxGenerator.cs  LuaSyntaxGeneratorFactory.cs  LuaSyntaxNodeTransform.Helper.cs  LuaSyntaxNodeTransform.Object.cs  LuaSyntaxNodeTransform.cs  MSBuildHelper.cs  PackageHelper.cs  Utils.cs  XmlMetaProvider.cs
CSharp.lua.CoreSystem/: CSharp.lua.CoreSystem.csproj  CoreSystemProvider.cs  Wc3Api.cs
CSharp.lua.Tests/: CSharp.lua.Tests.csproj
CSharp.lua/CoreSystem.Lua/CoreSystem/: Boolean.lua  Core.lua  Exception.lua
CSharp.lua/CoreSystem.Lua/CoreSystem/Wc3Api/: WCSharp.lua  War3Api.lua
CSharp.lua/LuaAst/: LuaInvocationExpressionSyntax.cs  LuaStatementSyntax.cs  LuaTypeDeclarationSyntax.cs
Tools.NuGetPusher/: Runner.cs  appSettings.json
